JWT_SECRET = 1007109042

JWT_EXPIRES = 7d

JWT_COOKIE_EXPIRE = 90

EMAIL_USER = yamix892@gmail.com

EMAIL_PASS = qcoj ohgg buhe aalw

RECAPTCHA_SECRET_KEY=6Le2640qAAAAAKpKZX4LKCIHM_fQiaLAwjmlRXWr
RECAPTCHA_SITE_KEY=6Le2640qAAAAAOck_dTlrMgxvOAmMhFve0-OksUT


